{
    "name": "truexinutil",
    "version": "1.0.1",
    "description": "truexin's util for web frontend",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "truexin",
    "license": "ISC"
}
